{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist-test",
    "types": ["node"]
  },
  "include": [
    "src/flow.ts",
    "src/flow.test.ts",
    "src/product.ts",
    "src/product.test.ts",
    "src/wallet/state.ts",
    "src/wallet/state.test.ts",
    "src/worker.ts",
    "src/worker.test.ts",
    "src/marketplace.ts",
    "src/marketplace.test.ts",
    "src/machine-metadata.ts"
  ]
}
